# social-media-integration-feed-project

./: .gitignore  README.MD  build.gradle
src/main/java/com/example/socialmediafeed/: SocialMediaFeedApplication.java
src/main/java/com/example/socialmediafeed/domain/content/entity/: Content.java
src/main/java/com/example/socialmediafeed/domain/hashtag/controller/: HashtagController.java
src/main/java/com/example/socialmediafeed/domain/hashtag/dto/: HotHashtagResDto.java
src/main/java/com/example/socialmediafeed/domain/hashtag/entity/: Hashtag.java
src/main/java/com/example/socialmediafeed/domain/hashtag/repository/: HashtagRepository.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/example/socialmediafeed/domain/hashtag/service/: HotHashtagService.java
src/main/java/com/example/socialmediafeed/domain/jwtoken/controller/: TokenApiController.java
src/main/java/com/example/socialmediafeed/domain/jwtoken/dto/: CreateAccessTokenReqDto.java  CreateAccessTokenResDto.java
src/main/java/com/example/socialmediafeed/domain/jwtoken/entity/: RefreshToken.java
src/main/java/com/example/socialmediafeed/domain/jwtoken/repository/: RefreshTokenRepository.java
src/main/java/com/example/socialmediafeed/domain/jwtoken/service/: RefreshTokenService.java  TokenService.java
src/main/java/com/example/socialmediafeed/domain/post/controller/: PostController.java
src/main/java/com/example/socialmediafeed/domain/post/entity/: Post.java  TypeStatus.java
src/main/java/com/example/socialmediafeed/domain/post/repository/: PostRepository.java
src/main/java/com/example/socialmediafeed/domain/post/service/: DummyDataLoader.java  DummyDataService.java  PostInteractionService.java  PostReadService.java  PostService.java  SnsFeedService.java  SnsFeedServiceImpl.java
src/main/java/com/example/socialmediafeed/domain/posthashtag/entity/: PostHashtag.java
src/main/java/com/example/socialmediafeed/domain/posthashtag/repository/: PostHashtagRepository.java
src/main/java/com/example/socialmediafeed/domain/statistics/controller/: StatisticsController.java
src/main/java/com/example/socialmediafeed/domain/statistics/dto/: StatisticsResponseDto.java
src/main/java/com/example/socialmediafeed/domain/statistics/repository/: StatisticsRepository.java  StatisticsRepositoryCustom.java  StatisticsRepositoryImpl.java
src/main/java/com/example/socialmediafeed/domain/statistics/service/: StatisticsService.java
src/main/java/com/example/socialmediafeed/domain/user/controller/: UserApiController.java  UserController.java
src/main/java/com/example/socialmediafeed/domain/user/dto/: ApprovalReqDto.java  EmailMessage.java  SignInReqDto.java  SignupReqDto.java  SignupResDto.java
src/main/java/com/example/socialmediafeed/domain/user/entitiy/: Authority.java  IsActive.java  User.java
src/main/java/com/example/socialmediafeed/domain/user/repository/: HashtagRepoForUser.java  UserRepository.java
src/main/java/com/example/socialmediafeed/domain/user/service/: CustomUserDetails.java  EmailService.java  UserActService.java  UserApprovalService.java  UserService.java  UserSignInService.java  UserSignupService.java
src/main/java/com/example/socialmediafeed/global/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/socialmediafeed/global/config/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/socialmediafeed/global/config/swagger/: SwaggerConfig.java
src/main/java/com/example/socialmediafeed/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/socialmediafeed/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: email.html
src/test/java/com/example/socialmediafeed/: IntegrationTest.java  SocialMediaFeedApplicationTests.java
src/test/java/com/example/socialmediafeed/domain/: HashtagSetup.java  UserSetup.java
src/test/java/com/example/socialmediafeed/domain/hashtag/controller/: HashtagControllerTest.java
src/test/java/com/example/socialmediafeed/domain/jwtoken/controller/: TokenApiControllerTest.java
src/test/java/com/example/socialmediafeed/domain/setup/: HashtagSetup.java  PostHashtagSetup.java  PostSetup.java  UserSetup.java
(+4 files in other folders)
